{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
*@title\'a3\'ba\'cf\'ee\'c4\'bf\'d6\'d8\'b5\'e3\'c0\'e0\'c3\'fb\'d7\'d6\'d7\'dc\'bd\'e1\
*@desc\'a3\'ba\'bc\'c7\'d2\'e4\'c1\'a6\'b2\'bb\'ba\'c3\'a3\'ac \'b7\'bd\'b1\'e3\'c8\'d5\'ba\'f3\'b2\'e9\'d5\'d2\'b0\'c9\'a1\'a3\
*\
**/\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf0 HomeConfigAdapter  
\f0 \'ca\'d7\'d2\'b3\'ca\'ca\'c5\'e4
\f1 \
ReportActivty  
\f0 \'c9\'cf\'b1\'a8\'bd\'e7\'c3\'e6
\f1 \
ReportActivty  
\f0 \'b9\'a4\'d7\'f7\'b9\'ec\'bc\'a3\

\f1 ReportListAcvity  
\f0 \'b8\'f6\'c8\'cb\'b9\'a4\'d7\'f7\'b9\'ec\'bc\'a3\'c1\'d0\'b1\'ed
\f1 \
HotListActivity  
\f0 \'c8\'c8\'b5\'e3\'cd\'bc
\fs24 \

\f1\fs22 UnRegisterShopListActi 
\f0 \'ce\'b4\'d7\'a2\'b2\'e1\'b5\'ea\'c6\'cc\'c1\'d0\'b1\'ed
\f1 \
UnRegisterShopListActi 
\f0 \'b5\'ea\'c6\'cc\'d7\'ca\'d6\'ca\'c9\'f3\'ba\'cb\'c1\'d0\'b1\'ed
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf0 VisitProvinceActivity  
\f0 \'b4\'f3\'c7\'f8\'be\'ad\'c0\'ed
\f1  
\f0 \'cf\'c2\'c3\'e6\'b0\'dd\'b7\'c3\'b9\'dc\'c0\'ed\'d2\'b3\'c3\'e6
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf0 VisitLocationActivity  
\f0\fs24 \'b0\'dd\'b7\'c3
\fs22 \'b5\'d8\'cd\'bc
\fs24 \
}